<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://omploader/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omploader/locale/omploader.dtd">
<overlay id="omploader-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="omploader-strings" src="chrome://omploader/locale/omploader.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup" onpopupshowing="omploader.updateToolsPopup(event)">
    <menuitem id="omploader-tools" label="&omploader.label;"
              oncommand="omploader.onMenuItemCommand(event)"
	      accesskey="&omploaderContext.accesskey;"
	      class="menuitem-iconic"/>
  </menupopup>

	<popup id="contentAreaContextMenu">
		<menu id="context-omploader" label="&omploaderContext.label;" insertafter="context-stop" accesskey="&omploaderContext.accesskey;"
		class="menu-iconic">
			<menupopup id="context-omploader-popup-menu">
				<menuitem id="omploader-video-menuitem"/>
				<menuitem id="omploader-image-menuitem"/>
				<menuitem id="omploader-bgimage-menuitem"/>
				<menuitem id="omploader-link-menuitem"/>
				<menuitem id="omploader-page-menuitem"/>
				<menuitem id="omploader-textselect-menuitem"/>
			</menupopup>
		</menu>
	</popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="omploader-toolbar-button"
    label="&omploaderToolbar.label;"
    tooltiptext="&omploaderToolbar.tooltip;"
    oncommand="omploader.onToolbarButtonCommand(event)"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
